<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Module-9</title>
</head>
<body>
    <header class="dreams">
        <div class="container align-content-center ">
            <nav class="row align-items-center justify-content-between  menu">           
                <a href="#" class="col-12 col-md-4 col-lg-3 logo">URLAUBSGLÜCK</a>       
                <div class="col-12 col-md-4 col-lg-3 justify-content-end  nav-button-wrapper">
                    <button class="log-in">Log in</button>
                    <button class="sign-up">Sign up</button>
                </div>
            </nav>
            <div class="row justify-content-center flex-column align-items-center">
                <h1 class="col-12 col-md-9 col-lg-7 main-title">Share your holiday dreams</h1>
                <p class="col-11 col-md-8 col-lg-6 main-title-text">And find the perfect partner to fullfill it</p>
                <button class="col-12 col-md-5 col-lg-4 find-partner">Find your holiday partner</button>
            </div>    
        </div>
    </header>
        <section class="partner">
            <div class="container">
                <div class="row">
                    <h2 class="col-12 col-md-8 col-lg-6  partner-title">Meet a partner for your best holiday</h2>
                </div>
                <ul class="row justify-content-center partner-list">
                    <li class="col-8 col-md-5 col-lg-3 partner-list-item">
                        <div class="partner-foto-wrapper"><img src="./img/Foto_Parter_1.png" alt="1" class="partner-foto"><a href="#" class="partner-foto-link partner1"></a></div>
                        <p class="partner-name">Bradley Hunter</p>
                        <p class="partner-text">Based in Chicago. I love playing tennis and loud music.</p>
                    </li>
                    <li class="col-8 col-md-5 col-lg-3 partner-list-item">
                        <div class="partner-foto-wrapper"><img src="./img/Foto_Parter_2.png" alt="2" class="partner-foto"><a href="#" class="partner-foto-link partner2"></a></div>
                            <p class="partner-name">Lucas Marsha</p>
                            <p class="partner-text">I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.</p>
                    </li>
                    <li class="col-8 col-md-5 col-lg-3 partner-list-item">
                        <div class="partner-foto-wrapper"><img src="./img/Foto_Parter_3.png" alt="3" class="partner-foto"><a href="#" class="partner-foto-link partner3"></a></div>
                        <p class="partner-name">Heather Walker</p>
                        <p class="partner-text">I'm a happy person that loves cats and climbing on mountains.</p>
                    </li>
                    <li class="col-8 col-md-5 col-lg-3 partner-list-item">
                        <div class="partner-foto-wrapper"><img src="./img/Foto_Parter_4.png" alt="4" class="partner-foto"><a href="#" class="partner-foto-link partner4"></a></div>
                        <p class="partner-name">Bradley Hunter</p>
                        <p class="partner-text">Based in Chicago. I love playing tennis and loud music.</p>
                    </li>
                </ul>
                    <div class="row">
                        <button class="col-10 col-md-5 col-lg-4 other-partner">
                            See other partners
                        </button>
                    </div>
            </div>
        </section>    
</body>
</html>